# 注释
# [] 区
# k = v

[server]
# AppMode: debug开发模式 release生产模式
AppMode = debug
HttpPort = :3000
# 5MB
MaxFileSize = 5242880

[database]
DbHost = vm1
DbPort = 3306
DbUser = root
DbPassword = 123456
DbName = ginblog

[jwt]
JwtSecret = isyu@_d7355608wadda291031w
# 单位: min
JwtEffectiveTime = 360
JwtIssuer = ginblog

[minio]
endpoint = vm1:9000
accessKey = 59YMxKnA5WIKA8EhWcbo
secretKey = lvpq4yODz6DfPZDSp4D4hpo7EHy8ClRoqRxFowS9
bucketName = ginblog
location = us-east-1
privateFolderPath = private/
publicFolderPath = public/