# 注释
# [] 区
# k = v

[server]
# AppMode: debug开发模式 release生产模式
AppMode = debug
HttpPort = :3000

[database]
DbHost = vm1
DbPort = 3306
DbUser = root
DbPassword = 123456
DbName = ginblog

[jwt]
JwtSecret = isyu@_d7355608wadda291031w
# 单位: min
JwtEffectiveTime = 1
JwtIssuer = ginblog